events {
    worker_connections  1024;
}

http {
    # resolve DNS names inside container network
    resolver 127.0.0.11 valid=60s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # What would be this role? How to set it, if ws port is dynamic?
    # upstream websocket {
    #     server $SERVER:8180;
    # }
 
    server {
        listen 8181;

        location /api1/ws {
            proxy_pass http://$SERVER:8180;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /api1/ {
            proxy_pass http://$SERVER:8180;
        }

        # dynamically redirect to differnet API ports
        # - forcing port range to 10000-19999

        location ~* "^/proxy/ws/(1\d\d\d\d)/(.*)$" {
            proxy_pass http://$SERVER:$1/$2$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location ~* "^/proxy/(1\d\d\d\d)/(.*)$" {
            proxy_pass http://$SERVER:$1/$2$is_args$args;
        }

    }
}
