events {
    worker_connections  1024;
}

http {
     map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server $SERVER:8180;
    }
 
    server {
        listen 8181;

        location /api1/ws {
            proxy_pass http://$SERVER:8180;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /api1/ {
            proxy_pass http://$SERVER:8180;
        }

    }
}
